# lizhi

./: build.gradle  perry.properties
app/: build.gradle  perry.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/perry/lizhi/: SplashActivity.java  StartActivity.java
app/src/main/java/ren/perry/lizhi/adapter/: AlbumRvAdapter.java  GlideImageLoader.java  MusicRvAdapter.java  PageAdapter.java  PlayRvAdapter.java
app/src/main/java/ren/perry/lizhi/api/: ApiEngine.java  ApiService.java
app/src/main/java/ren/perry/lizhi/app/: Constants.java  MyApp.java
app/src/main/java/ren/perry/lizhi/bean/: AboutBean.java  AlbumBean.java  BannerBean.java  MusicBean.java  SplashBean.java  VersionBean.java
app/src/main/java/ren/perry/lizhi/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  MigrationHelper.java  MusicDao.java  MyDexOpenHelper.java
app/src/main/java/ren/perry/lizhi/entity/: Music.java
app/src/main/java/ren/perry/lizhi/event/: PlayActionEvent.java
app/src/main/java/ren/perry/lizhi/helper/: AudioFocusManager.java  AudioPlayer.java  ConfigHelper.java  MusicHelper.java  SplashHelper.java
app/src/main/java/ren/perry/lizhi/mvp/contract/: AboutContract.java  AlbumContract.java  MainContract.java  MusicContract.java  PlayContract.java  SplashContract.java
app/src/main/java/ren/perry/lizhi/mvp/model/: AboutModel.java  AlbumModel.java  MainModel.java  MusicModel.java  PlayModel.java  SplashModel.java
app/src/main/java/ren/perry/lizhi/mvp/presenter/: AboutPresenter.java  AlbumPresenter.java  MainPresenter.java  MusicPresenter.java  PlayPresenter.java  SplashPresenter.java
app/src/main/java/ren/perry/lizhi/notify/: NotifyManager.java
app/src/main/java/ren/perry/lizhi/receiver/: MusicIntentReceiver.java
app/src/main/java/ren/perry/lizhi/service/: MediaPlayerListener.java  PlayService.java  PlaybackInfoListener.java
app/src/main/java/ren/perry/lizhi/ui/: AboutFragment.java  AlbumFragment.java  BrowserActivity.java  MainActivity.java  MusicActivity.java  PlayListActivity.java  PlayerActivity.java
app/src/main/java/ren/perry/lizhi/utils/: DateUtils.java  MathUtils.java  UiUtils.java
app/src/main/java/ren/perry/lizhi/view/: CircularMusicProgressBar.java  CountDownProgressView.java  OnCircularSeekBarChangeListener.java
app/src/main/res/drawable/: ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_black_48dp.xml  ic_play_arrow_black_24dp.xml  ic_play_arrow_black_48dp.xml  ic_skip_next_black_24dp.xml  ic_skip_next_black_48dp.xml  ic_skip_previous_black_24dp.xml  ic_skip_previous_black_48dp.xml  play_bar_btn_play_pause_selector.xml  play_view_btn_play_pause_selector.xml  progress_bar_style.xml
app/src/main/res/drawable-v24/: play_view_btn_repeat_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_music.xml  activity_play_list.xml  activity_player.xml  activity_splash.xml  activity_start.xml  fragment_about.xml  fragment_album.xml  item_album.xml  item_music.xml  item_play.xml  view_notify.xml  view_rv_msg_view.xml  view_status_default.xml  view_toolbar_full.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle  proguard-rules.pro
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/ren/perry/mvplibrary/: BaseMvpApplication.java  PerryMvp.java
mvplibrary/src/main/java/ren/perry/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
mvplibrary/src/main/java/ren/perry/mvplibrary/net/: ApiException.java  NetClient.java  NetUtils.java  NetWorkInterceptor.java
mvplibrary/src/main/java/ren/perry/mvplibrary/rx/: BaseSubscriber.java  FuncTry.java  RxSchedulers.java
mvplibrary/src/main/java/ren/perry/mvplibrary/utils/: AesCbcWithIntegrity.java  AppManager.java  GlideMan.java  SecurePreferences.java  SpUtils.java
mvplibrary/src/main/res/values/: colors.xml  dimens.xml
