<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:orientation="vertical"
    tools:context=".ui.PlayerActivity">

    <include layout="@layout/view_status_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@mipmap/ic_arrow_back_white_24dp" />

    </RelativeLayout>

    <ren.perry.lizhi.view.CircularMusicProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_marginEnd="@dimen/dp_16"
        android:src="@drawable/default_cover"
        app:border_color="@color/app_color_dark"
        app:border_width="2dp"
        app:centercircle_diammterer=".97"
        app:draw_anticlockwise="false"
        app:enable_touch="true"
        app:progress_color="#80CBC4"
        app:progress_startAngle="-90" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="歌曲名"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:gravity="center"
        android:text="歌手名"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibLoop"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_repeat_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibPrev"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_fast_rewind_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/play_view_btn_play_pause_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibNext"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_fast_forward_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibList"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_playlist_play_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>