<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/app_color">

    <ImageButton
        android:id="@+id/ivBack"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:background="?android:attr/actionBarItemBackground"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:src="@mipmap/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/toolbar_height"
        android:layout_marginEnd="@dimen/toolbar_height"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxEms="12"
        android:maxLines="1"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/toolbar_textsize_title" />

</RelativeLayout>