apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildToolsVersion '28.0.3'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    api 'com.squareup.okio:okio:2.2.2'
    api 'com.squareup.okhttp3:okhttp:3.14.1'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.2.58'
    api 'org.apache.commons:commons-lang3:3.9'
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.GrenderG:Toasty:1.3.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.afollestad.material-dialogs:core:0.9.4.5'
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
}
